<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .father {
            width: 100%;
            height: 800px;
            background: antiquewhite;
        }

        .a {
            width: 100%;
            height: 100px;
            background: green;
        }


        .b {
            width: 80%;
            height: 600px;
            background: darkred;
        }

        .c {
            width: 20%;
            height: 600px;
           background: black;
        }
         .d {
            display: flex;}
         .bb{
             width: 100%;
             height: 200px;
             background: red;
         }

         .box{
             width: 100%;
             height: 400px;
         }
         .yellow-color{
             background: yellow;
         }
         .green-color{
             background: green;
         }
         .blue-color{
             background: blue;
         }

.df{
    display: flex;
}
    </style>
</head>
<body>
<div class="father">
    <div class="a"></div>
    <div class="d">
       <div class="b">
           <div class="bb"></div>

           <div class="df">
               <div class="box yellow-color"></div>
               <div class="box green-color"></div>
               <div class="box blue-color "></div>
           </div>
</div>
    <div class="c"></div>
    </div>

</div>
</body>
</html>